```
Since in the instructions it was mentioned find the Largest word (NOT words  or word/words) I assumed
there is only ONE WORD OF THE LARGEST LENGTH in the file
```


### To run via docker, run 

```
bash run.sh
```